# MCL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcl/Activity/: ApplicentResidencePersonalActivity.java  CompanyLoanActivity.java  GroupLoanActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VehicleLoanActivity.java
app/src/main/java/com/example/mcl/Adapter/: SliderPagerAdapter.java
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  backspace.xml  ic_notifications_black_24dp.xml  ic_payment_card_black_24dp.xml  ic_settings_black_24dp.xml  logout.xml  password.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  applicant_coapplicant_design.xml  applicent_residence_personal_activity.xml  co_applicant_other_applicant.xml  co_applicant_residence_activity.xml  company_loan_activity.xml  gender_design.xml  header_view.xml  login_activity.xml  met_verivication_persion.xml  occupation_design.xml  ownership_of_house.xml  ownership_office.xml  relation_design.xml  select_lone_type_design.xml  splash_activity.xml  vehicle_loan_activity.xml  yes_no_selected_design.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
