<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorViolate">

                <ImageView
                    android:id="@+id/tvTitle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/menu"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:tint="@color/white" />

            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/imageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/imagePager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.rd.PageIndicatorView
                        android:id="@+id/pageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:piv_animationType="swap"
                        app:piv_selectedColor="@color/red"
                        app:piv_unselectedColor="@color/lightGreenColor"
                        app:piv_viewPager="@id/imagePager" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="@string/enterName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/iEtName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete|textAutoCorrect|textCapCharacters|text"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/selectLoans">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/iEtLoanSelect"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/arrow_down"
                            android:editable="false"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.farhan.widgets.AdvanceTextView
                        android:id="@+id/adTvNext"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text=">>"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:atv_backgroundColor="@color/colorViolate"
                        app:atv_cornerRadius="15dp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_view"

            app:menu="@menu/navigation_view" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
