<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginfront"
        tools:context=".Activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.farhan.widgets.AdvanceEditText
                        android:id="@+id/adEtMobile"
                        style="@style/loginAdEtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true">

                    <com.farhan.widgets.AdvanceEditText
                        android:id="@+id/adEtPassword"
                        style="@style/loginAdEtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/forgotePass"
                    android:textColor="@color/red" />
            </LinearLayout>

            <com.farhan.widgets.AdvanceTextView
                android:id="@+id/adTvLogin"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:atv_backgroundColor="@color/colorViolate"
                app:atv_cornerRadius="15dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>
